# spring-injection

./: pom.xml
src/main/java/com/aoher/model/: Client.java  Employee.java
src/main/resources/: Spring-Bean.xml
